<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2> 홈페이지 </h2>
<header>
  <h2>Cities</h2>
</header>

<section>
<nav>
    <ul>
      <li><a id="a-first" href="#">회원가입</a></li>
      <li><a id="a-second" href="index.html">로그인</a></li>
      <li><a id="a-third" href="#">기타</a></li>
    </ul>
  </nav>
  
  <article>
   <form action="#">
   	<label>이름</label> <br>
   	<input id="name" type="text" value=""/> <br>
   	<label>아이디</label><br>
   	<input type="text"><br>
   	<label>비밀번호</label><br>
   	<input type="text"><br>
   	<label>주민번호</label><br>
   	<input type="text"><br>
   	<label>주소</label><br>
   	<input type="text"><br>
   	<br>
   	<input id="login-button" type="button" value="회원가입">
   	<input id="cancel-button" type="button" value="취소">
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<script type="text/javascript">



$('#a-first').click(function(){alert('런던')})
$('#a-second').click(function(){alert('파리')})
$('#a-third').click(function(){alert('도쿄')})
$('#login-button').click(function(){
	alert('입력된 이름 : ' + $('#name').val())
	})
$('#cancel-button').click(function(){alert('취소 버튼 클릭')})

</script>
</body>
</html>