<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>

	<header>
		<h2>사용자 회원가입</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li><a id="home_a">홈으로</a></li>
			</ul>
		</nav>

		<article>
			<form action="#">
				<label>이름</label><br> 
				<input id="name" type="text"><br>
				<label>아이디</label><br> 
				<input id="userId" type="text"><br>
				<label>비밀번호</label><br> 
				<input id="passwd" type="text"><br>
				<label>주민번호</label><br> 
				<input id="ssn" type="text"><br>
				<label>주소</label><br> 
				<input id="addr" type="text"><br>
				<br> 
				<input id="join_button" type="button" value="등록">
				<input id="cancel_button" type="button" value="취소">
			</form>
		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>

	<script>
$('#home_a')
	.css('cursor', 'pointer')
	.click(e=>{
		e.preventDefault()
		location.href="../index.html"
	})
		
$('#join_button')
	.css('cursor', 'pointer')
	.click(e=> {
		e.preventDefault()		
		$.ajax({
			url : '/user/join',
			type : 'post',
			data : JSON.stringify({
				name : $('#name').val(),
				userId : $('#userId').val(),
				passwd : $('#passwd').val(),
				ssn : $('#ssn').val(),
				addr : $('#addr').val()
			}),
			dataType : 'json',
			contentType : 'application/json',
			success : d =>{
				if(d==='SUCCESS'){
					alert('성공')
				location.href="signin.html"	
				}else{
					alert('실패')
				location.href="signup.html"	
				}
			},
			error: (request,status,error)=>{
				alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error)
				}
		})
		
	})
	
$('#cancel_button')
	.css('cursor', 'pointer')
	.click(e=>{
		e.preventDefault()
		location.href="../index.html"
	})
	
</script>
</body>
</html>